info face="Calibri" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=38 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Calibri_44.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=20     height=40     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=47   x=20     y=0     width=18     height=40     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=124   x=38     y=0     width=5     height=40     xoffset=8     yoffset=6    xadvance=20     page=0  chnl=0 
char id=92   x=43     y=0     width=18     height=39     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=125   x=61     y=0     width=13     height=39     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=123   x=74     y=0     width=13     height=39     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=93   x=87     y=0     width=10     height=39     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=91   x=97     y=0     width=9     height=39     xoffset=4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=41   x=106     y=0     width=10     height=39     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=40   x=116     y=0     width=9     height=39     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=64   x=125     y=0     width=34     height=36     xoffset=4     yoffset=8    xadvance=39     page=0  chnl=0 
char id=106   x=159     y=0     width=11     height=36     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=81   x=170     y=0     width=30     height=34     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=38   x=200     y=0     width=28     height=32     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=37   x=0     y=40     width=31     height=32     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=63   x=31     y=40     width=18     height=32     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=33   x=49     y=40     width=7     height=32     xoffset=5     yoffset=7    xadvance=14     page=0  chnl=0 
char id=108   x=56     y=40     width=6     height=32     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=62     y=40     width=17     height=32     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=104   x=79     y=40     width=19     height=32     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=102   x=98     y=40     width=15     height=32     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=113     y=40     width=20     height=32     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=98   x=133     y=40     width=20     height=32     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=127   x=153     y=40     width=22     height=30     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=35   x=175     y=40     width=23     height=30     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=48   x=198     y=40     width=21     height=30     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=57   x=219     y=40     width=20     height=30     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=56   x=0     y=72     width=20     height=30     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=55   x=20     y=72     width=20     height=30     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=54   x=40     y=72     width=20     height=30     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=53   x=60     y=72     width=20     height=30     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=52   x=80     y=72     width=21     height=30     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=51   x=101     y=72     width=18     height=30     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=50   x=119     y=72     width=19     height=30     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=49   x=138     y=72     width=19     height=30     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=90   x=157     y=72     width=20     height=30     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=89   x=177     y=72     width=23     height=30     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=88   x=200     y=72     width=22     height=30     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=87   x=0     y=102     width=38     height=30     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=86   x=38     y=102     width=25     height=30     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=85   x=63     y=102     width=23     height=30     xoffset=4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=84   x=86     y=102     width=24     height=30     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=83   x=110     y=102     width=19     height=30     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=82   x=129     y=102     width=20     height=30     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=80   x=149     y=102     width=19     height=30     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=79   x=168     y=102     width=27     height=30     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=78   x=195     y=102     width=23     height=30     xoffset=4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=77   x=218     y=102     width=32     height=30     xoffset=4     yoffset=9    xadvance=38     page=0  chnl=0 
char id=76   x=0     y=132     width=16     height=30     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=75   x=16     y=132     width=20     height=30     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=74   x=36     y=132     width=13     height=30     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=73   x=49     y=132     width=6     height=30     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=72   x=55     y=132     width=22     height=30     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=71   x=77     y=132     width=25     height=30     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=70   x=102     y=132     width=17     height=30     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=69   x=119     y=132     width=17     height=30     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=68   x=136     y=132     width=23     height=30     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=67   x=159     y=132     width=22     height=30     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=66   x=181     y=132     width=20     height=30     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=65   x=201     y=132     width=26     height=30     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=121   x=227     y=132     width=21     height=29     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=113   x=0     y=162     width=20     height=29     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=112   x=20     y=162     width=20     height=29     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=105   x=40     y=162     width=6     height=29     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=103   x=46     y=162     width=20     height=29     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=59   x=66     y=162     width=11     height=28     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=116   x=77     y=162     width=14     height=27     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=43   x=91     y=162     width=21     height=23     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=62   x=112     y=162     width=20     height=23     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=60   x=132     y=162     width=20     height=23     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=58   x=152     y=162     width=7     height=22     xoffset=4     yoffset=17    xadvance=12     page=0  chnl=0 
char id=122   x=159     y=162     width=16     height=22     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=120   x=175     y=162     width=19     height=22     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=119   x=194     y=162     width=31     height=22     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=118   x=225     y=162     width=21     height=22     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=117   x=0     y=191     width=19     height=22     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=115   x=19     y=191     width=16     height=22     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=114   x=35     y=191     width=13     height=22     xoffset=3     yoffset=17    xadvance=15     page=0  chnl=0 
char id=111   x=48     y=191     width=21     height=22     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=110   x=69     y=191     width=19     height=22     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=109   x=88     y=191     width=31     height=22     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=101   x=119     y=191     width=20     height=22     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=99   x=139     y=191     width=17     height=22     xoffset=2     yoffset=17    xadvance=19     page=0  chnl=0 
char id=97   x=156     y=191     width=18     height=22     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=42   x=174     y=191     width=17     height=18     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=94   x=191     y=191     width=19     height=18     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=61   x=210     y=191     width=20     height=13     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=44   x=230     y=191     width=9     height=13     xoffset=0     yoffset=32    xadvance=11     page=0  chnl=0 
char id=39   x=239     y=191     width=6     height=13     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=34   x=0     y=213     width=14     height=13     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=126   x=14     y=213     width=21     height=9     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=96   x=35     y=213     width=10     height=9     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=46   x=45     y=213     width=6     height=7     xoffset=3     yoffset=32    xadvance=11     page=0  chnl=0 
char id=95   x=51     y=213     width=24     height=5     xoffset=0     yoffset=41    xadvance=22     page=0  chnl=0 
char id=45   x=75     y=213     width=13     height=5     xoffset=1     yoffset=25    xadvance=13     page=0  chnl=0 
